<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="pl.mamooth.eclipse.magento.feature"
      label="Magento Developer Toolkit"
      version="0.1.6.201311011730"
      provider-name="Kamil &quot;Mamut&quot; Balwierz"
      plugin="pl.mamooth.eclipse.magento">

   <description url="http://eclipse.snowdog.pl">
      Eclipse plugin for Magento (www.magentocommerce.com) module developers. Provides set of helpful wizards that will create required directory structure and configuration entries. Main features provided by plugin are as follows:

* Magento Module structure generation
* Creating models with installation scripts
* Creating blocks with associated template files and layout XML entries
* Creating controllers
* Creating helpers
* Creating event observers
* Creating cron tasks
* Creating store configuration entries
* Creating translation files (with source code lookup)
* Creating modman files for Magento modules
* Editor helper dialog for inserting models, helpers and store configuration
   </description>

   <copyright>
      This software may be freely used, copied and distributed as long
as it is not sold, and all original files are included.
   </copyright>

   <license url="http://eclipse.snowdog.pl">
      Magento Developer Toolkit Licence aggreement.
This Software is being distributed as Donateware. Author encuregaes users to make donations for further development. This software may be freely used, copied and distributed as long as it is not sold, and all original files are included, including this license. You are NOT allowed to make a charge for distributing this Software (either for profit or merely to recover your media and distribution costs) whether as a stand-alone product, or as part of a compilation or anthology, without explicit prior written permission. By using this Software, you agree to these terms and the terms of the Disclaimer below:
 
This Software is provided &quot;AS IS&quot; and without warranty, express or implied. Author specifically disclaim any implied warranties of merchantability and fitness for a particular purpose. In no event will author be liable for any damages, including but not limited to any lost profits, lost savings or any incidental or consequential damages, whether resulting from impaired or lost data, software or computer failure or any other cause, or for any other claim by the user or for any third party claim.
   </license>

   <url>
      <update label="Magento Developer Toolkit" url="http://eclipse.snowdog.pl/update"/>
      <discovery label="Product Site" url="http://eclipse.snowdog.pl"/>
      <discovery label="Dontations site" url="http://eclipse.snowdog.pl/about/"/>
   </url>

   <requires>
      <import feature="org.eclipse.php" version="3" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.jface.text"/>
      <import plugin="org.eclipse.ui.ide"/>
      <import plugin="org.eclipse.php.core"/>
      <import plugin="org.eclipse.ui.console"/>
      <import plugin="org.eclipse.dltk.core"/>
      <import plugin="org.eclipse.ui.editors"/>
   </requires>

   <plugin
         id="pl.mamooth.eclipse.magento"
         download-size="0"
         install-size="0"
         version="0.1.6.201311011730"
         unpack="false"/>

</feature>
