<?xml version="1.0" encoding="UTF-8"?>
<root>
<contributor name="org.eclipse.platform"/>
<contributor name="org.eclipse.php.composer.ui"/>
<contributor name="org.eclipse.m2e.core.ui"/>
<contributor name="org.eclipse.ui.intro"/>
<contributor name="org.eclipse.mylyn.help.ui"/>
<contributor name="org.eclipse.egit.doc"/>
<contributor name="org.eclipse.jdt"/>
<contributor name="org.eclipse.epp.mpc.ui"/>
<contributor name="org.eclipse.php.help"/>
<contributor name="org.eclipse.ui.intro.universal"/>
</root>