<?xml version="1.0" encoding="UTF-8"?>
<config date="1501769298703" transient="false" version="3.0">
<site enabled="true" policy="USER-EXCLUDE" updateable="true" url="platform:/base/">
<feature id="org.eclipse.ecf.filetransfer.httpclient4.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.feature_3.13.7.v20170516-2248/" version="3.13.7.v20170516-2248">
</feature>
<feature id="org.eclipse.help" plugin-identifier="org.eclipse.help.base" url="features/org.eclipse.help_2.2.100.v20170612-0950/" version="2.2.100.v20170612-0950">
</feature>
<feature id="org.eclipse.egit.gitflow.feature" plugin-identifier="org.eclipse.egit.gitflow" url="features/org.eclipse.egit.gitflow.feature_4.8.0.201706111038-r/" version="4.8.0.201706111038-r">
</feature>
<feature id="org.eclipse.wst.jsdt.chromium.debug.feature" plugin-identifier="org.eclipse.wst.jsdt.chromium.debug" url="features/org.eclipse.wst.jsdt.chromium.debug.feature_0.6.0.v201705091354/" version="0.6.0.v201705091354">
</feature>
<feature id="org.eclipse.tm.terminal.connector.ssh.feature" plugin-identifier="org.eclipse.tm.terminal.ssh" url="features/org.eclipse.tm.terminal.connector.ssh.feature_4.3.0.201706140544/" version="4.3.0.201706140544">
</feature>
<feature id="org.eclipse.mylyn.wikitext.editors_feature" plugin-identifier="org.eclipse.mylyn.wikitext" url="features/org.eclipse.mylyn.wikitext.editors_feature_3.0.6.201703111926/" version="3.0.6.201703111926">
</feature>
<feature id="org.eclipse.mylyn.bugzilla_feature" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn.bugzilla_feature_3.23.0.v20170411-2036/" version="3.23.0.v20170411-2036">
</feature>
<feature id="org.eclipse.m2e.logback.feature" plugin-identifier="org.eclipse.m2e.logback.configuration" url="features/org.eclipse.m2e.logback.feature_1.8.0.20170516-2043/" version="1.8.0.20170516-2043">
</feature>
<feature id="org.eclipse.equinox.p2.core.feature" url="features/org.eclipse.equinox.p2.core.feature_1.4.0.v20170524-1345/" version="1.4.0.v20170524-1345">
</feature>
<feature id="org.eclipse.wst.xml_ui.feature" plugin-identifier="org.eclipse.wst.xml.ui" url="features/org.eclipse.wst.xml_ui.feature_3.9.0.v201706011851/" version="3.9.0.v201706011851">
</feature>
<feature id="org.eclipse.wst.xml_core.feature" url="features/org.eclipse.wst.xml_core.feature_3.9.0.v201706011851/" version="3.9.0.v201706011851">
</feature>
<feature id="org.eclipse.wst.web_ui.feature" plugin-identifier="org.eclipse.wst.web.ui" url="features/org.eclipse.wst.web_ui.feature_3.9.0.v201706011953/" version="3.9.0.v201706011953">
</feature>
<feature id="org.eclipse.egit" url="features/org.eclipse.egit_4.8.0.201706111038-r/" version="4.8.0.201706111038-r">
</feature>
<feature id="org.eclipse.mylyn_feature" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn_feature_3.23.0.v20170614-1854/" version="3.23.0.v20170614-1854">
</feature>
<feature id="org.eclipse.wst.common_core.feature" url="features/org.eclipse.wst.common_core.feature_3.9.0.v201705041406/" version="3.9.0.v201705041406">
</feature>
<feature id="org.eclipse.wst.ws_wsdl15.feature" url="features/org.eclipse.wst.ws_wsdl15.feature_1.5.400.v201405061938/" version="1.5.400.v201405061938">
</feature>
<feature id="org.eclipse.ecf.core.ssl.feature" url="features/org.eclipse.ecf.core.ssl.feature_1.1.0.v20170110-1317/" version="1.1.0.v20170110-1317">
</feature>
<feature id="org.eclipse.tm.terminal.connector.local.feature" url="features/org.eclipse.tm.terminal.connector.local.feature_4.3.0.201706140544/" version="4.3.0.201706140544">
</feature>
<feature id="org.eclipse.tm.terminal.connector.telnet.feature" url="features/org.eclipse.tm.terminal.connector.telnet.feature_4.3.0.201706140544/" version="4.3.0.201706140544">
</feature>
<feature id="org.eclipse.ecf.filetransfer.ssl.feature" url="features/org.eclipse.ecf.filetransfer.ssl.feature_1.1.0.v20170110-1317/" version="1.1.0.v20170110-1317">
</feature>
<feature id="org.eclipse.mylyn.commons.identity" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.identity_1.15.0.v20170411-1844/" version="1.15.0.v20170411-1844">
</feature>
<feature id="org.eclipse.mylyn.tasks.ide" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn.tasks.ide_3.23.0.v20170411-2036/" version="3.23.0.v20170411-2036">
</feature>
<feature id="org.eclipse.oomph.p2" url="features/org.eclipse.oomph.p2_1.8.0.v20170410-0909/" version="1.8.0.v20170410-0909">
</feature>
<feature id="org.eclipse.mylyn.commons" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons_3.23.0.v20170503-0014/" version="3.23.0.v20170503-0014">
</feature>
<feature id="org.eclipse.tm.terminal.view.feature" plugin-identifier="org.eclipse.tm.terminal.view.core" url="features/org.eclipse.tm.terminal.view.feature_4.3.0.201706140544/" version="4.3.0.201706140544">
</feature>
<feature id="org.eclipse.epp.package.common.feature" url="features/org.eclipse.epp.package.common.feature_4.7.0.20170620-1800/" version="4.7.0.20170620-1800">
</feature>
<feature id="org.eclipse.jst.enterprise_userdoc.feature" url="features/org.eclipse.jst.enterprise_userdoc.feature_3.6.0.v201612121628/" version="3.6.0.v201612121628">
</feature>
<feature id="org.eclipse.php.composer" url="features/org.eclipse.php.composer_5.0.0.201706130902/" version="5.0.0.201706130902">
</feature>
<feature id="org.eclipse.mylyn.ide_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.ide_feature_3.23.0.v20170411-2108/" version="3.23.0.v20170411-2108">
</feature>
<feature id="org.eclipse.wst.json_ui.feature" plugin-identifier="org.eclipse.wst.json.ui" url="features/org.eclipse.wst.json_ui.feature_1.1.0.v201704192002/" version="1.1.0.v201704192002">
</feature>
<feature id="org.eclipse.jst.web_userdoc.feature" url="features/org.eclipse.jst.web_userdoc.feature_3.6.0.v201405070205/" version="3.6.0.v201405070205">
</feature>
<feature id="org.eclipse.mylyn.commons.notifications" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.notifications_1.15.0.v20170411-1844/" version="1.15.0.v20170411-1844">
</feature>
<feature id="org.eclipse.jdt.source" url="features/org.eclipse.jdt.source_3.13.0.v20170612-0950/" version="3.13.0.v20170612-0950">
</feature>
<feature id="org.eclipse.m2e.feature" plugin-identifier="org.eclipse.m2e.core" url="features/org.eclipse.m2e.feature_1.8.0.20170516-2043/" version="1.8.0.20170516-2043">
</feature>
<feature id="org.eclipse.rcp" url="features/org.eclipse.rcp_4.7.0.v20170612-1255/" version="4.7.0.v20170612-1255">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature" url="features/org.eclipse.equinox.p2.rcp.feature_1.3.0.v20170524-1345/" version="1.3.0.v20170524-1345">
</feature>
<feature id="org.eclipse.equinox.p2.discovery.feature" url="features/org.eclipse.equinox.p2.discovery.feature_1.1.0.v20170418-0708/" version="1.1.0.v20170418-0708">
</feature>
<feature id="org.eclipse.ecf.filetransfer.feature" url="features/org.eclipse.ecf.filetransfer.feature_3.13.7.v20170516-2248/" version="3.13.7.v20170516-2248">
</feature>
<feature id="org.eclipse.jst.web_core.feature" url="features/org.eclipse.jst.web_core.feature_3.9.0.v201704282157/" version="3.9.0.v201704282157">
</feature>
<feature id="org.eclipse.epp.mpc" plugin-identifier="org.eclipse.epp.mpc.ui" url="features/org.eclipse.epp.mpc_1.6.0.v20170616-0843/" version="1.6.0.v20170616-0843">
</feature>
<feature id="org.eclipse.wst.server_core.feature" url="features/org.eclipse.wst.server_core.feature_3.3.700.v201705172051/" version="3.3.700.v201705172051">
</feature>
<feature id="org.eclipse.wst.xml_userdoc.feature" url="features/org.eclipse.wst.xml_userdoc.feature_3.9.0.v201608060310/" version="3.9.0.v201608060310">
</feature>
<feature id="org.eclipse.dltk.core" plugin-identifier="org.eclipse.dltk" url="features/org.eclipse.dltk.core_5.8.0.201706030400/" version="5.8.0.201706030400">
</feature>
<feature id="org.eclipse.wst.web_core.feature" url="features/org.eclipse.wst.web_core.feature_3.9.0.v201706011953/" version="3.9.0.v201706011953">
</feature>
<feature id="pl.mamooth.eclipse.magento.feature" plugin-identifier="pl.mamooth.eclipse.magento" url="features/pl.mamooth.eclipse.magento.feature_0.1.6.201311011730/" version="0.1.6.201311011730">
</feature>
<feature id="org.eclipse.wst.ws_core.feature" url="features/org.eclipse.wst.ws_core.feature_3.7.100.v201704282157/" version="3.7.100.v201704282157">
</feature>
<feature id="org.activiti.designer.feature" url="features/org.activiti.designer.feature_5.18.0.201508100929/" version="5.18.0.201508100929">
</feature>
<feature id="org.eclipse.mylyn.github.feature" plugin-identifier="org.eclipse.egit" url="features/org.eclipse.mylyn.github.feature_4.8.0.201706111038-r/" version="4.8.0.201706111038-r">
</feature>
<feature id="org.eclipse.wst.common_ui.feature" url="features/org.eclipse.wst.common_ui.feature_3.9.0.v201705162046/" version="3.9.0.v201705162046">
</feature>
<feature id="org.eclipse.dltk.mylyn" url="features/org.eclipse.dltk.mylyn_5.8.0.201706030400/" version="5.8.0.201706030400">
</feature>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.ssl.feature_1.1.0.v20170110-1317/" version="1.1.0.v20170110-1317">
</feature>
<feature id="org.eclipse.wst.ws_userdoc.feature" url="features/org.eclipse.wst.ws_userdoc.feature_3.1.400.v201405061938/" version="3.1.400.v201405061938">
</feature>
<feature id="org.eclipse.php" plugin-identifier="org.eclipse.php.ui" url="features/org.eclipse.php_5.0.0.201706130902/" version="5.0.0.201706130902">
</feature>
<feature id="org.eclipse.mylyn.team_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.team_feature_3.23.0.v20170411-2108/" version="3.23.0.v20170411-2108">
</feature>
<feature id="org.eclipse.wst.jsdt.nodejs.feature" plugin-identifier="org.eclipse.wst.jsdt.nodejs" url="features/org.eclipse.wst.jsdt.nodejs.feature_1.1.0.v201705091354/" version="1.1.0.v201705091354">
</feature>
<feature id="org.eclipse.jdt" url="features/org.eclipse.jdt_3.13.0.v20170612-0950/" version="3.13.0.v20170612-0950">
</feature>
<feature id="org.eclipse.mylyn.commons.repositories" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.repositories_1.15.0.v20170411-1844/" version="1.15.0.v20170411-1844">
</feature>
<feature id="org.eclipse.emf.common" url="features/org.eclipse.emf.common_2.13.0.v20170609-0707/" version="2.13.0.v20170609-0707">
</feature>
<feature id="org.eclipse.graphiti.feature" plugin-identifier="org.eclipse.graphiti.ui" url="features/org.eclipse.graphiti.feature_0.11.4.v20150701-1432/" version="0.11.4.v20150701-1432">
</feature>
<feature id="org.eclipse.jst.enterprise_core.feature" url="features/org.eclipse.jst.enterprise_core.feature_3.9.0.v201701262152/" version="3.9.0.v201701262152">
</feature>
<feature id="org.eclipse.egit.mylyn" plugin-identifier="org.eclipse.egit" url="features/org.eclipse.egit.mylyn_4.8.0.201706111038-r/" version="4.8.0.201706111038-r">
</feature>
<feature id="org.eclipse.epp.package.php.feature" plugin-identifier="org.eclipse.epp.package.php" url="features/org.eclipse.epp.package.php.feature_4.7.0.20170620-1800/" version="4.7.0.20170620-1800">
</feature>
<feature id="org.eclipse.wst.web_userdoc.feature" url="features/org.eclipse.wst.web_userdoc.feature_3.9.0.v201608060310/" version="3.9.0.v201608060310">
</feature>
<feature id="org.eclipse.wst.server_userdoc.feature" url="features/org.eclipse.wst.server_userdoc.feature_3.3.300.v201405011426/" version="3.3.300.v201405011426">
</feature>
<feature id="org.eclipse.mylyn.monitor" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.monitor_3.23.0.v20170411-1844/" version="3.23.0.v20170411-1844">
</feature>
<feature id="org.eclipse.oomph.setup" url="features/org.eclipse.oomph.setup_1.8.0.v20170531-0903/" version="1.8.0.v20170531-0903">
</feature>
<feature id="org.eclipse.tm.terminal.control.feature" plugin-identifier="org.eclipse.tm.terminal.control" url="features/org.eclipse.tm.terminal.control.feature_4.3.0.201706140544/" version="4.3.0.201706140544">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui" url="features/org.eclipse.equinox.p2.user.ui_2.3.0.v20170524-1345/" version="2.3.0.v20170524-1345">
</feature>
<feature id="org.eclipse.emf.ecore" url="features/org.eclipse.emf.ecore_2.13.0.v20170609-0707/" version="2.13.0.v20170609-0707">
</feature>
<feature id="org.eclipse.jst.web_ui.feature" url="features/org.eclipse.jst.web_ui.feature_3.9.0.v201706011851/" version="3.9.0.v201706011851">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature" url="features/org.eclipse.equinox.p2.extras.feature_1.3.0.v20170524-1345/" version="1.3.0.v20170524-1345">
</feature>
<feature id="com.ianbrandt.tools.m2e.mdp.feature" plugin-identifier="com.ianbrandt.tools.m2e.mdp.core" url="features/com.ianbrandt.tools.m2e.mdp.feature_0.0.4.201410161303/" version="0.0.4.201410161303">
</feature>
<feature id="org.eclipse.tm.terminal.feature" plugin-identifier="org.eclipse.tm.terminal.view.core" url="features/org.eclipse.tm.terminal.feature_4.3.0.201706140544/" version="4.3.0.201706140544">
</feature>
<feature id="org.eclipse.php.mylyn" plugin-identifier="org.eclipse.php.mylyn.ui" url="features/org.eclipse.php.mylyn_5.0.0.201706130902/" version="5.0.0.201706130902">
</feature>
<feature id="org.eclipse.wst.ws_ui.feature" url="features/org.eclipse.wst.ws_ui.feature_3.8.0.v201706011851/" version="3.8.0.v201706011851">
</feature>
<feature id="org.eclipse.php.phpunit.feature" url="features/org.eclipse.php.phpunit.feature_5.0.0.201706130902/" version="5.0.0.201706130902">
</feature>
<feature id="org.eclipse.jst.enterprise_ui.feature" plugin-identifier="org.eclipse.jst.jee.ui" url="features/org.eclipse.jst.enterprise_ui.feature_3.9.0.v201701262152/" version="3.9.0.v201701262152">
</feature>
<feature id="org.eclipse.ecf.core.feature" url="features/org.eclipse.ecf.core.feature_1.4.0.v20170516-2248/" version="1.4.0.v20170516-2248">
</feature>
<feature id="org.eclipse.jgit" url="features/org.eclipse.jgit_4.8.0.201706111038-r/" version="4.8.0.201706111038-r">
</feature>
<feature id="org.eclipse.mylyn.wikitext_feature" plugin-identifier="org.eclipse.mylyn.wikitext" url="features/org.eclipse.mylyn.wikitext_feature_3.0.6.201703111926/" version="3.0.6.201703111926">
</feature>
<feature id="org.eclipse.wst.server_ui.feature" url="features/org.eclipse.wst.server_ui.feature_3.3.700.v201705172051/" version="3.3.700.v201705172051">
</feature>
<feature id="org.eclipse.php.profiler" url="features/org.eclipse.php.profiler_5.0.0.201706130902/" version="5.0.0.201706130902">
</feature>
<feature id="org.eclipse.platform" url="features/org.eclipse.platform_4.7.0.v20170612-1255/" version="4.7.0.v20170612-1255">
</feature>
<feature id="org.eclipse.mylyn.context_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.context_feature_3.23.0.v20170414-0629/" version="3.23.0.v20170414-0629">
</feature>
<feature id="org.eclipse.wst.json_core.feature" url="features/org.eclipse.wst.json_core.feature_1.1.0.v201704192002/" version="1.1.0.v201704192002">
</feature>
<feature id="org.eclipse.epp.logging.aeri.feature" url="features/org.eclipse.epp.logging.aeri.feature_2.0.5.v20170613-1207/" version="2.0.5.v20170613-1207">
</feature>
<feature id="org.eclipse.dltk.core.index.lucene" plugin-identifier="org.eclipse.dltk.core.index" url="features/org.eclipse.dltk.core.index.lucene_5.8.0.201706030400/" version="5.8.0.201706030400">
</feature>
<feature id="org.eclipse.mylyn.discovery" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.discovery_3.23.0.v20170411-1844/" version="3.23.0.v20170411-1844">
</feature>
<feature id="org.eclipse.oomph.setup.core" url="features/org.eclipse.oomph.setup.core_1.8.0.v20170531-0903/" version="1.8.0.v20170531-0903">
</feature>
<feature id="org.eclipse.e4.rcp" url="features/org.eclipse.e4.rcp_1.6.0.v20170612-1255/" version="1.6.0.v20170612-1255">
</feature>
<feature id="org.eclipse.wst.jsdt.feature" plugin-identifier="org.eclipse.wst.jsdt.ui" url="features/org.eclipse.wst.jsdt.feature_2.1.0.v201706011953/" version="2.1.0.v201706011953">
</feature>
</site>
</config>
