<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017 Rogue Wave Software Inc. and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
        Rogue Wave Software Inc. - initial implementation
 -->
<feature
      id="org.eclipse.php.profiler"
      label="%featureName"
      version="5.0.0.201706130902"
      provider-name="%providerName">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <discovery label="Eclipse PDT Website" url="http://eclipse.org/pdt/"/>
   </url>

   <requires>
      <import feature="org.eclipse.php"/>
   </requires>

   <plugin
         id="org.eclipse.php.profile.core"
         download-size="50"
         install-size="103"
         version="5.0.0.201706130902"
         unpack="false"/>

   <plugin
         id="org.eclipse.php.profile.ui"
         download-size="327"
         install-size="633"
         version="5.0.0.201706130902"
         unpack="false"/>

</feature>
