Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.dltk
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_121

Name: epl-v10.html
SHA-256-Digest: mpbQ2vmKpvtKpTDTmcdCxmEhsL2uSh9/+iLSE14d9/0=

Name: feature.xml
SHA-256-Digest: f6WO5knrVzgystUe760/AgNnkohVvrJjqH0GSZ5Oew0=

Name: eclipse_update_120.jpg
SHA-256-Digest: FAcZHH5NmCjIaBJgABBc1DvPQxRvfHUuFrwxg5VdYkc=

Name: feature.properties
SHA-256-Digest: /36WXlbi6BdWv59lwuQYOFM79j3HpQ8py0JPgH2o3j0=

Name: license.html
SHA-256-Digest: X315zLynvdLZ4DaYSopgxruQUUEadA3FOPNviC+YO24=

